# data base cofig
spring.datasource.url=jdbc:mysql://localhost:3306/student-management-crud1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# ddl
spring.jpa.hibernate.ddl-auto=update

# disable cash
spring.thymeleaf.cache=false

spring.web.resources.static-locations=classpath:templates/, classpath:static/
